PORT=6005
AUTH_PORT=5000
MONGODB_URI=mongodb+srv://mern-matrimonial:98vbLdknfIFVehUQ@cluster0.npqgqtv.mongodb.net/Matrimonial-backend?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=AJD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AJDp
REFRESH_TOKEN_EXPIRY=10d